--cpu Cortex-M4.fp
"p2 configuration/\startup_stm32f429xx.o"
"p2 configuration/\system_stm32f4xx.o"
"p2 configuration/\stm32f4xx_hal_dcmi.o"
"p2 configuration/\stm32f4xx_hal_dcmi_ex.o"
"p2 configuration/\stm32f4xx_hal_uart.o"
"p2 configuration/\stm32f4xx_hal_flash.o"
"p2 configuration/\stm32f4xx_hal_i2c_ex.o"
"p2 configuration/\stm32f4xx_hal_pwr.o"
"p2 configuration/\stm32f4xx_hal_cortex.o"
"p2 configuration/\stm32f4xx_hal_rcc_ex.o"
"p2 configuration/\stm32f4xx_hal_flash_ramfunc.o"
"p2 configuration/\stm32f4xx_hal_spi.o"
"p2 configuration/\stm32f4xx_hal_pwr_ex.o"
"p2 configuration/\stm32f4xx_hal_dma_ex.o"
"p2 configuration/\stm32f4xx_hal_i2c.o"
"p2 configuration/\stm32f4xx_hal_dma.o"
"p2 configuration/\stm32f4xx_hal_flash_ex.o"
"p2 configuration/\stm32f4xx_hal_gpio.o"
"p2 configuration/\stm32f4xx_hal_rcc.o"
"p2 configuration/\stm32f4xx_hal.o"
"p2 configuration/\stm32f4xx_hal_sdram.o"
"p2 configuration/\stm32f4xx_ll_fmc.o"
"p2 configuration/\stm32f4xx_hal_tim_ex.o"
"p2 configuration/\stm32f4xx_hal_tim.o"
"p2 configuration/\stm32f4xx_hal_dac.o"
"p2 configuration/\stm32f4xx_hal_msp.o"
"p2 configuration/\main.o"
"p2 configuration/\stm32f4xx_it.o"
"p2 configuration/\i2c_error_handler.o"
"p2 configuration/\15_lights.o"
"p2 configuration/\17_dac_audio.o"
--library_type=microlib --strict --scatter "P2 Configuration/\P2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P2.map" -o "P2 Configuration/\P2.axf"